<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <style>
        .gradient {
            background-color: #F3F4F6;
        }

        @font-face {
            font-family: puvi-bold;
            src: url(Zoho\ Puvi\ Bold.ttf)
        }

        @font-face {
            font-family: puvi-reg;
            src: url(Zoho\ Puvi\ Regular.ttf);
        }

        * {
            font-family: puvi-reg;
            scroll-behavior: smooth;
        }

        .relative svg {
            margin-top: 55px;
        }

        li {
            list-style-type: none;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {
            background-color: gray;
            opacity: 0.7;
            background-size: cover;
        }

        .firstsection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }

        .text-big {
            font-family: "Piazzolla", serif;
            font-weight: bold;
            font-size: 41px;
            text-align: center;
        }

        .text-small {
            font-family: "Sansita Swashed", cursive;
            font-size: 18px;
            text-align: center;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: "Ubuntu", sans-serif;
            display: flex;
            justify-content: center;
            color: black;
            font-weight: 700;
            font-size: 22px;
        }
    </style>
</head>

<body class="leading-normal tracking-normal text-white gradient" style="margin-top: 2%;">
    <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">PROJECTS</h2>
    <section class="bg-gray-100 py-8" id="projects" style="
    background: white; text-align: center; ;
">
        <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">

            <div class="w-full mb-4">
                <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://workdrive.zoho.com/file/plvm5762b0cb42e964d77a35a4d710375d4b8"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;    height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://workdrive.zoho.com/file/plvm5762b0cb42e964d77a35a4d710375d4b8">Zoho Survey </a></div>

                    </div>
                </div>

                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://workdrive.zoho.com/file/plvm5e5cb1815c72b4d2a95906b859e84971a"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;     height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://workdrive.zoho.com/file/plvm5e5cb1815c72b4d2a95906b859e84971a">SPRINTS</a></div>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://sheet.zoho.com/sheet/open/plvm548d9305c1a14429b8910909dd7682b07"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;     height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://sheet.zoho.com/sheet/open/plvm548d9305c1a14429b8910909dd7682b07">Monthly Budget</a></div>
                    </div>
                </div>

                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://sheet.zoho.com/sheet/open/plvm576007a785c844c5a850ff41f948f4f1a"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;     height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://sheet.zoho.com/sheet/open/plvm576007a785c844c5a850ff41f948f4f1a">Smartphone budget</a></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://show.zoho.com/show/open/plvm54530abd66745485f8c5ec76ced3b1765"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;     height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://show.zoho.com/show/open/plvm54530abd66745485f8c5ec76ced3b1765">How to give a presentation</a></div>

                    </div>
                </div>

                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://show.zoho.com/show/open/plvm57b418c8124d04b69b415bf35dcdd83f6"
                            class="flex flex-wrap no-underline hover:no-underline">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150268421.jpg"
                                style="
                            width: 100%;     height: 33%;" class="h-64 w-full rounded-t pb-6">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"><a
                                    href="https://show.zoho.com/show/open/plvm57b418c8124d04b69b415bf35dcdd83f6">Barynx Presentation</a></div>

                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://show.zoho.com/show/open/plvm57b418c8124d04b69b415bf35dcdd83f6" class="fline">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"></div>

                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-6 flex flex-col flex-grow flex-shrink">
                    <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                        <a href="https://show.zoho.com/show/open/plvm57b418c8124d04b69b415bf35dcdd83f6" class="fline">
                            <div class="w-full font-bold text-xl text-gray-800 px-6"></div>

                    </div>
                </div>
            </div>
        </div>


    </section>
</body>

</html>